# MauiToolkit

./: .gitignore  README.md
MauiTookit/: Directory.build.props  Directory.build.targets  MauiTookit.sln  global.json
MauiTookit/Source/Maui.DesignControl/: Class1.cs  Maui.DesignControl.csproj  MauiDesignControlExtensions.cs
MauiTookit/Source/Maui.DesignControl/Controls/: Control.cs  Popup.cs
MauiTookit/Source/Maui.DesignControl/Core/: Core.cs  IDialogService.cs
MauiTookit/Source/Maui.DesignControl/Graphics/: GraphicsDrawable.cs
MauiTookit/Source/Maui.DesignControl/Handlers/: PopupHandler.cs
MauiTookit/Source/Maui.DesignControl/Shared/: IPopup.cs
MauiTookit/Source/Maui.Toolkit/: Maui.Toolkit.csproj  MauiAppBuilderExtensions.cs  MessageNotifyExtensions.cs  NotificationExtensions.cs  PlatformShared.cs  PlatformSharedExtensions.cs  ShellViewExtensions.cs  StartupExtensions.cs  StatusBarExtensions.cs  ToolkitExtensions.cs
MauiTookit/Source/Maui.Toolkit/Builders/: FilePathBuilder.cs  NavigationViewBuilder.cs
MauiTookit/Source/Maui.Toolkit/Concurrency/: IScheduler.cs  ISchedulerLongRunning.cs  ISchedulerPeriodic.cs  LocalScheduler.cs  TimestampedScheduler.cs
MauiTookit/Source/Maui.Toolkit/Controls/: SettingsControl.cs
MauiTookit/Source/Maui.Toolkit/Core/: IBackdropController.cs  IController.cs  INavigationViewBuilder.cs  IWindowController.cs
MauiTookit/Source/Maui.Toolkit/Disposables/: ICancelable.cs  ICloseable.cs  NullDisposable.cs  NullDisposible.cs  XActionDisposable.cs
MauiTookit/Source/Maui.Toolkit/Extensions/: ApplicationExtensions.cs  HashTableExtensions.cs  VisualElementExtensions.cs  XElementExtensions.cs  XMauiContextExtensions.cs  XReflectionExtensions.cs
MauiTookit/Source/Maui.Toolkit/ExtraDependents/: AppTitleBarExproperty.cs  MauiWindowProperty.cs  WindowChrome.cs
MauiTookit/Source/Maui.Toolkit/Helpers/: ResourceHelper.cs  ServiceProviderHelper.cs
MauiTookit/Source/Maui.Toolkit/Options/: NotifyOptions.cs  ShellViewOptions.cs  StartupOptions.cs  StatusBarOptions.cs
MauiTookit/Source/Maui.Toolkit/Properties/: AssemblyInfo.cs  GlobalUsing.cs
MauiTookit/Source/Maui.Toolkit/Providers/: INatvigationViewProvider.cs  IStartupProvider.cs
MauiTookit/Source/Maui.Toolkit/Services/: IMessageNotifyService.cs  INavigationViewBuilder.cs  INavigationViewService.cs  INotificationService.cs  IStatusBarService.cs  IWindowsService.cs
MauiTookit/Source/Maui.Toolkit/Shared/: BackdropsKind.cs  NotifyElementKind.cs  VisibilityKind.cs  WidnowAlignment.cs  WindowAlignment.cs  WindowButtonKind.cs  WindowPresenterKind.cs  WindowTitleBarKind.cs
MauiTookit/Source/Maui.Toolkit/Shared/NotifyElements/: NotifyElement.cs
MauiTookit/Source/Maui.Toolkit/Utilities/: DoubleUtilities.cs  Utility.cs
MauiTookit/Source/Maui.Toolkitx/: GlobalSuppressions.cs  Maui.Toolkitx.csproj  MauiAppBuilderExtensions.cs  NavigationViewExtensions.cs  ShellViewExtensions.cs  StatusBarExtensions.cs  ToolkitxExtensions.cs  WindowChrome.cs  WindowChrome@.cs  WindowChromeExtensions.cs  WindowStartupExtensions.cs
MauiTookit/Source/Maui.Toolkitx/Assists/: VisualElementAssists.cs  VisualElementAssists@.cs
MauiTookit/Source/Maui.Toolkitx/Assists/Compositions/: MauiAcrylicBrush.cs  MauiAcrylicBrush@.cs
MauiTookit/Source/Maui.Toolkitx/Builders/: FilePathBuilder.cs
MauiTookit/Source/Maui.Toolkitx/Compositions/: MauiAcrylicBrush.cs  MauiAcrylicBrush@.cs
MauiTookit/Source/Maui.Toolkitx/Concurrency/: TimestampedScheduler.cs
MauiTookit/Source/Maui.Toolkitx/Config/: BackdropConfigurations.cs  SearchBarConfigurations.cs  SettingConfigurations.cs  StatusBarConfigurations.cs
MauiTookit/Source/Maui.Toolkitx/Controls/: ClassicalWindow.cs  Popup.cs  PopupEx.cs
MauiTookit/Source/Maui.Toolkitx/Core/: IAttachedObject.cs
MauiTookit/Source/Maui.Toolkitx/Core/ShellFrame/: ShellFrame.cs  ShellFrame@.cs  ShellFrameWorker.cs  ShellFrameWorker@.cs  ShellFrameWorker@@.cs
MauiTookit/Source/Maui.Toolkitx/Disposables/: ICancelable.cs  ICloseable.cs  NullDisposable.cs  XActionDisposable.cs
MauiTookit/Source/Maui.Toolkitx/Extensions/: ApplicationExtensions.cs  PlatformSharedExtensions.cs  XElementExtensions.cs  XMauiContextExtensions.cs  XReflectionExtensions.cs
MauiTookit/Source/Maui.Toolkitx/Helpers/: PlatformHelper.cs  ResourceHelper.cs  ServiceProviderHelper.cs
MauiTookit/Source/Maui.Toolkitx/Medias/: AcrylicBrush.cs
MauiTookit/Source/Maui.Toolkitx/Monitors/: BackdropMonitor.cs
MauiTookit/Source/Maui.Toolkitx/Options/: BackdropsKind.cs  WindowAlignment.cs  WindowButtonKind.cs  WindowConfigurationKind.cs  WindowPresenterKind.cs  WindowTitleBarKind.cs
MauiTookit/Source/Maui.Toolkitx/Primitive/: CoCoCO.cs
MauiTookit/Source/Maui.Toolkitx/Properties/: AssemblyInfo.cs  Globalusing.cs
MauiTookit/Source/Maui.Toolkitx/Providers/: IProvider.cs  IProvider@T.cs
MauiTookit/Source/Maui.Toolkitx/Services/: IArcylicBrushService.cs  IService.cs  IShellViewService.cs  IStatusBarService.cs  IWindowChromeService.cs  IWindowService.cs  IWindowStartupService.cs
MauiTookit/Source/Maui.Toolkitx/Shared/: PlatformShared.cs
MauiTookit/Source/MauiAppZx/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppZx.csproj  MauiProgram.cs
MauiTookit/Source/MauiAppZx/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  ResultViewModel.cs  SampleViewModel.cs
MauiTookit/Source/MauiAppZx/Views/: Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Result.xaml  Result.xaml.cs  Sample.xaml  Sample.xaml.cs
MauiTookit/Source/MauiAppx/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellx.xaml  AppShellx.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppx.csproj  MauiProgram.cs
MauiTookit/Source/MauiAppx.Core/: Class1.cs  MauiAppx.Core.csproj
MauiTookit/Source/MauiAppx.Shared/: Class1.cs  MauiAppx.Shared.csproj
MauiTookit/Source/MauiAppx/Views/: ApplyPage.xaml  ApplyPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+24 files in other folders)
