<Project>
	<PropertyGroup>
		<!--<BaseIntermediateOutputPath>$(SolutionDir).vs\$(SolutionName)\Intermediate\$(MSBuildProjectName)\</BaseIntermediateOutputPath>-->
		<IntermediateOutputPath>$(SolutionDir).vs\$(SolutionName)\Intermediate\$(MSBuildProjectName)\</IntermediateOutputPath>
		<!--<IntermediateOutputPath>$(MSBuildThisFileDirectory).vs\$(SolutionName)\Intermediate\$(MSBuildProjectName)\</IntermediateOutputPath>-->
		<OutputPath>$(MSBuildThisFileDirectory)Binary\</OutputPath>
		<LangVersion>latest</LangVersion>
		
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		
		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>


		<!--this is a func can add more warning info in the source code file-->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>CS1591,CS1572</NoWarn>

		<!--CS1570: XML comment has badly formed XML 'Expected an end tag for element [parameter] -->
		<!--CS1571: XML comment on [construct] has a duplicate param tag for [parameter] -->
		<!--CS1572: XML comment has a param tag for '[parameter]', but there is no parameter by that name -->
		<!--CS1573: Parameter has no matching param tag in the XML comment -->
		<!--CS1574: XML comment has cref attribute that could not be resolved-->
		<!--CS1734: XML comment has a paramref tag, but there is no parameter by that name-->
		<WarningsAsErrors>nullable,CS1570,CS1571,CS1572,CS1573,CS1574,CS1734</WarningsAsErrors>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>

		<GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>-->
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>-->
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>-->
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>-->
		<!--<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>-->
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
	</PropertyGroup>
</Project>